# Educational_Manager_System

./: pom.xml
src/main/java/com/TwoGroup/Educational/: AppBlogStart.java  test.java
src/main/java/com/education/controller/: AnthortyInfoController.java  AttendanceInfoController.java  AuditionInfoController.java  ClassInfoController.java  ClassTransactionInfoController.java  ClassroomInfoController.java  CommunicateInfoController.java  DataDictionaryController.java  DisciplineInfoController.java  EmailInfoController.java  EvaluationInfoController.java  EvaluationXueqiController.java  MarketActiveController.java  MessafeInfoController.java  NoticeInfoController.java  RoleAnthorityInfoController.java  RoleInfoController.java  StaffInfoController.java  StudentFamilyMemberController.java  StudentGraduationThesisController.java  StudentInfoController.java  StudentLearnExperienceController.java  StudentPaymentController.java  StudentPracticeSkillsController.java  StudentWriteGradeController.java  SyllabusInfoController.java  TemplateInfoController.java  TrackRecordInfoController.java  UploadFileController.java
src/main/java/com/education/entity/: AnthortyInfo.java  AttendanceInfo.java  AuditionInfo.java  ClassInfo.java  ClassTransactionInfo.java  ClassroomInfo.java  CommunicateInfo.java  DataDictionary.java  DisciplineInfo.java  EmailInfo.java  EvaluationInfo.java  EvaluationXueqi.java  MarketActive.java  MessafeInfo.java  NoticeInfo.java  RoleAnthorityInfo.java  RoleInfo.java  StaffInfo.java  StudentFamilyMember.java  StudentGraduationThesis.java  StudentInfo.java  StudentLearnExperience.java  StudentPayment.java  StudentPracticeSkills.java  StudentWriteGrade.java  SyllabusInfo.java  TemplateInfo.java  TrackRecordInfo.java  UploadFile.java
src/main/java/com/education/mapper/: AnthortyInfoMapper.java  AnthortyInfoMapper.xml  AttendanceInfoMapper.java  AttendanceInfoMapper.xml  AuditionInfoMapper.java  AuditionInfoMapper.xml  ClassInfoMapper.java  ClassInfoMapper.xml  ClassTransactionInfoMapper.java  ClassTransactionInfoMapper.xml  ClassroomInfoMapper.java  ClassroomInfoMapper.xml  CommunicateInfoMapper.java  CommunicateInfoMapper.xml  DataDictionaryMapper.java  DataDictionaryMapper.xml  DisciplineInfoMapper.java  DisciplineInfoMapper.xml  EmailInfoMapper.java  EmailInfoMapper.xml  EvaluationInfoMapper.java  EvaluationInfoMapper.xml  EvaluationXueqiMapper.java  EvaluationXueqiMapper.xml  MarketActiveMapper.java  MarketActiveMapper.xml  MessafeInfoMapper.java  MessafeInfoMapper.xml  NoticeInfoMapper.java  NoticeInfoMapper.xml  RoleAnthorityInfoMapper.java  RoleAnthorityInfoMapper.xml  RoleInfoMapper.java  RoleInfoMapper.xml  StaffInfoMapper.java  StaffInfoMapper.xml  StudentFamilyMemberMapper.java  StudentFamilyMemberMapper.xml  StudentGraduationThesisMapper.java  StudentGraduationThesisMapper.xml  (+18 more)
src/main/java/com/education/service/: AnthortyInfoService.java  AttendanceInfoService.java  AuditionInfoService.java  ClassInfoService.java  ClassTransactionInfoService.java  ClassroomInfoService.java  CommunicateInfoService.java  DataDictionaryService.java  DisciplineInfoService.java  EmailInfoService.java  EvaluationInfoService.java  EvaluationXueqiService.java  MarketActiveService.java  MessafeInfoService.java  NoticeInfoService.java  RoleAnthorityInfoService.java  RoleInfoService.java  StaffInfoService.java  StudentFamilyMemberService.java  StudentGraduationThesisService.java  StudentInfoService.java  StudentLearnExperienceService.java  StudentPaymentService.java  StudentPracticeSkillsService.java  StudentWriteGradeService.java  SyllabusInfoService.java  TemplateInfoService.java  TrackRecordInfoService.java  UploadFileService.java
src/main/java/com/twoGroup/educational/: AppBlogStart.java  test.java
src/main/resources/: application.yml  logback-boot.xml  login.html
src/main/resources/mapper/: AnthortyInfoMapper.xml  AttendanceInfoMapper.xml  AuditionInfoMapper.xml  ClassInfoMapper.xml  ClassTransactionInfoMapper.xml  ClassroomInfoMapper.xml  CommunicateInfoMapper.xml  DataDictionaryMapper.xml  DisciplineInfoMapper.xml  EmailInfoMapper.xml  EvaluationInfoMapper.xml  EvaluationXueqiMapper.xml  MarketActiveMapper.xml  MessafeInfoMapper.xml  NoticeInfoMapper.xml  RoleAnthorityInfoMapper.xml  RoleInfoMapper.xml  StaffInfoMapper.xml  StudentFamilyMemberMapper.xml  StudentGraduationThesisMapper.xml  StudentInfoMapper.xml  StudentLearnExperienceMapper.xml  StudentPaymentMapper.xml  StudentPracticeSkillsMapper.xml  StudentWriteGradeMapper.xml  SyllabusInfoMapper.xml  TemplateInfoMapper.xml  TrackRecordInfoMapper.xml  UploadFileMapper.xml
src/main/resources/static/assets/css/: add-ons.min.css  jquery.mmenu.css  style.css
src/main/resources/static/css/: toastr.min.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/front/css/: googleapis.css  style.css
src/main/resources/static/js/: bootstrap-datetimepicker.zh-CN.js  chart.js  toastr.min.js
src/main/resources/static/login/: style.css
src/main/resources/static/login/css/: style.css
src/main/resources/static/login/js/: fn.js  jquery.slider.js  login.js
src/main/resources/templates/: bar.html  findSuCai.html  index.html  login.html
src/main/resources/templates/findPassword/: findPwd1.html  findPwd2.html  findPwd3.html  findPwd4.html
src/main/resources/templates/frontDesk/: blog-post.html  blog.html  contact.html  front_stuInfo.html  front_stu_info.html  index.html
src/main/resources/templates/manager/: showAdminInfo.html
src/main/resources/templates/manager/DataAndStatistics/: teacher_bootm.html
src/main/resources/templates/manager/InforManager/: templateManage.html
src/main/resources/templates/manager/InformManager/: emailinfoManage.html  messafeinfoManage.html  noticeinfoManage.html  templateManage.html
src/main/resources/templates/manager/adminManage/: showAdminInfo.html
src/main/resources/templates/manager/dataAndStatistics/: student_bootm.html  (+1 more)
(+582 files in other folders)
